comment/pb/comment.proto

syntax = "proto3";

option go_package = "../service;service";

package service;

message CommentRequest{
  int64 user_id = 1; // 用户id
  string token = 2;   // 用户鉴权
  int64 video_id = 3;  // 视频id
  int32 action_type = 4;  // 1 发布评论 2删除评论
  string comment_text = 5; // 评论内容 在action_type=1时使用
  int64 comment_id = 6;  // 评论id 删除评论时使用
}

message CommentResponse{
  int32 status_code = 1; // 状态码0成功
  string status_msg = 2;  // 状态描述
}

service Comment {
  rpc CreateComment(CommentRequest) returns (CommentResponse);
  rpc DeleteComment(CommentRequest) returns (CommentResponse);
}